{
  "domain": "ha_hikvision_bridge",
  "name": "HA Hikvision Bridge",
  "version": "1.1.49",
  "content_in_root": false,
  "documentation": "https://github.com/skstussy/ha-hikvision-bridge",
  "issue_tracker": "https://github.com/skstussy/ha-hikvision-bridge/issues",
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [],
  "codeowners": [
    "@skstussy"
  ],
  "dependencies": [
    "stream"
  ]
}
